SECRET_KEY=django-insecure-123459txyo!w_hn#+b^p5t5+$e!_$7lcd+e6ea4u&0z2-jffq)x_)!fqwerty
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=